---
- import_playbook: ./playbooks/nftables.yaml
- import_playbook: ./playbooks/suricata.yaml
- import_playbook: ./playbooks/siem.yaml
- import_playbook: ./playbooks/filebeat.yaml
- import_playbook: ./playbooks/nftweb.yaml
